# carpet-lir-addition

./: .gitignore  AGENTS.md  CHANGELOG.md  Carpet_LIR_Codex_Spec.md  LIR_Renewable_Features_Summary.md  README.md  build.gradle  gradle.properties  settings.gradle
.codex/: config.toml
src/main/java/org/lavro/carpetlir/: CarpetLIRAddition.java  LIRSettings.java
src/main/java/org/lavro/carpetlir/features/renewable/: BoneMealGrassifyDirtFeature.java  CalciteGeneratorFeature.java  PistonHarvestableAmethystFeature.java  RecipeToggleFeature.java
src/main/java/org/lavro/carpetlir/helpers/: PistonHarvestContext.java
src/main/java/org/lavro/carpetlir/mixins/: BlockMixin.java  FluidBlockMixin.java  PistonBlockMixin.java
src/main/resources/: carpet-lir-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpetlir/lang/: en_us.json  es_ar.json  fr_fr.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/resources/data/carpetlir/recipe/: acacia_leaves_from_acacia_log_and_sticks.json  birch_leaves_from_birch_log_and_sticks.json  cherry_leaves_from_cherry_log_and_sticks.json  dark_oak_leaves_from_dark_oak_log_and_sticks.json  gravel_to_tuff_smelting.json  jungle_leaves_from_jungle_log_and_sticks.json  lapis_ore_from_calcite_and_amethyst_shard.json  mangrove_leaves_from_mangrove_log_and_sticks.json  oak_leaves_from_oak_log_and_sticks.json  pale_oak_leaves_from_pale_oak_log_and_sticks.json  raw_copper_from_cobblestone_and_copper_ingot.json  raw_gold_from_cobblestone_and_gold_ingot.json  raw_iron_from_cobblestone_and_iron_ingot.json  spruce_leaves_from_spruce_log_and_sticks.json
src/versioned/1.20.1/java/org/lavro/carpetlir/features/renewable/: RecipeToggleFeature.java
src/versioned/1.20.1/java/org/lavro/carpetlir/mixins/: RecipeManagerMixin.java
src/versioned/1.20.1/resources/: carpet-lir-addition.mixins.json
src/versioned/1.20.2/java/org/lavro/carpetlir/features/renewable/: BoneMealGrassifyDirtFeature.java  RecipeToggleFeature.java  ReinforcedDeepslateFeature.java
src/versioned/1.20.2/java/org/lavro/carpetlir/mixins/: AbstractBlockStateMixin.java  RecipeManagerMixin.java
src/versioned/1.21.1/java/org/lavro/carpetlir/features/renewable/: ReinforcedDeepslateFeature.java
src/versioned/1.21.1/java/org/lavro/carpetlir/mixins/: RecipeManagerMixin.java
src/versioned/1.21.1/resources/: carpet-lir-addition.mixins.json
src/versioned/1.21.11/java/org/lavro/carpetlir/features/renewable/: ReinforcedDeepslateFeature.java
src/versioned/1.21.11/java/org/lavro/carpetlir/mixins/: PreparedRecipesMixin.java  RecipeManagerMixin.java
src/versioned/1.21.8/java/org/lavro/carpetlir/features/renewable/: ReinforcedDeepslateFeature.java
src/versioned/1.21.8/java/org/lavro/carpetlir/mixins/: AbstractBlockStateMixin.java
versions/: README.md
versions/1.20-1.20.1/: README.md  profile.properties
versions/1.20.1/: README.md  profile.properties
versions/1.20.2/: README.md  profile.properties
versions/1.20.3-1.20.4/: README.md  profile.properties
versions/1.20.5-1.20.6/: README.md  profile.properties
versions/1.21-1.21.1/: README.md  profile.properties
versions/1.21.1/: README.md  profile.properties
versions/1.21.11/: README.md  profile.properties
versions/1.21.2-1.21.3/: README.md  profile.properties
versions/1.21.4/: README.md  profile.properties
versions/1.21.5/: README.md  profile.properties
versions/1.21.6-1.21.8/: README.md  profile.properties
versions/1.21.9-1.21.10/: README.md  profile.properties
versions/26.1/: README.md  profile.properties
