import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.util.Locale
import java.util.Properties

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

def defaultTargetProfile = providers.gradleProperty('default_target_profile').orElse('1.21.11').get()
def defaultTargetKey = providers.gradleProperty('default_target_key').orElse('mc_1_21_11').get()
def selector = providers.gradleProperty('targetKey')
        .orElse(providers.gradleProperty('targetProfile'))
        .orElse(defaultTargetKey)
        .get()

def loadProfileFromDirectory = { File dir ->
    def propsFile = new File(dir, 'profile.properties')
    if (!propsFile.exists()) {
        return null
    }
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    return [directory: dir, file: propsFile, properties: props]
}

def selectedProfile = loadProfileFromDirectory(file("versions/${selector}"))
if (selectedProfile == null) {
    selectedProfile = file('versions')
            .listFiles()
            .findAll { it.isDirectory() }
            .collect { loadProfileFromDirectory(it) }
            .find { loaded ->
                loaded != null && (
                        loaded.properties.getProperty('profile_id') == selector ||
                                loaded.properties.getProperty('selector_key') == selector
                )
            }
}

if (selectedProfile == null) {
    throw new GradleException(
            "Unknown target selector '${selector}'. Use ./gradlew listVersionProfiles or check versions/README.md."
    )
}

def profileFile = selectedProfile.file
def versionProfile = selectedProfile.properties

def profileRequired = { String key ->
    def value = versionProfile.getProperty(key)
    if (value == null || value.trim().isEmpty()) {
        throw new GradleException("Missing required key '${key}' in ${profileFile}.")
    }
    return value.trim()
}

def profileOptional = { String key, String fallback = null ->
    def value = versionProfile.getProperty(key)
    return (value == null || value.trim().isEmpty()) ? fallback : value.trim()
}

def profileId = profileRequired('profile_id')
def profileStatus = profileRequired('status')
def buildReady = Boolean.parseBoolean(profileOptional('build_ready', 'false'))
def allowStagedBuild = Boolean.parseBoolean(providers.gradleProperty('allowStagedBuild').orElse('false').get())
def minecraftVersion = profileRequired('minecraft_version')
def selectorKey = profileRequired('selector_key')
def javaVersion = Integer.parseInt(profileRequired('java_version'))
def mappingsMode = profileRequired('mappings_mode')
def yarnMappings = profileOptional('yarn_mappings')
def loaderVersion = profileOptional('loader_version')
def fabricApiVersion = profileOptional('fabric_api_version')
def carpetVersion = profileOptional('carpet_core_version')
def minecraftDependency = profileOptional('minecraft_dependency', "~${minecraftVersion}")
def loaderDependency = profileOptional('loader_dependency', loaderVersion == null ? '*' : ">=${loaderVersion}")
def archiveMinecraftLabel = profileOptional('archive_minecraft_label', minecraftVersion)
def recipeFormat = profileOptional('recipe_format', 'modern')
def sourceOverlay = profileOptional('source_overlay', profileId)
def cookingRecipeTypes = ['minecraft:smelting', 'minecraft:blasting', 'minecraft:smoking', 'minecraft:campfire_cooking'] as Set

def transformRecipeForFormat = { Map recipe, String targetFormat ->
    if (targetFormat in ['1.21.1', '1.20.1'] && recipe.containsKey('ingredient') && recipe.ingredient instanceof String) {
        recipe.ingredient = [item: recipe.ingredient]
    }
    if (targetFormat in ['1.21.1', '1.20.1'] && recipe.containsKey('ingredients') && recipe.ingredients instanceof List) {
        recipe.ingredients = recipe.ingredients.collect { ingredient ->
            ingredient instanceof String ? [item: ingredient] : ingredient
        }
    }
    if (targetFormat in ['1.21.1', '1.20.1'] && recipe.containsKey('key') && recipe.key instanceof Map) {
        recipe.key = recipe.key.collectEntries { symbol, ingredient ->
            [symbol, ingredient instanceof String ? [item: ingredient] : ingredient]
        }
    }
    if (targetFormat == '1.20.1' && recipe.containsKey('result') && recipe.result instanceof Map && recipe.result.id instanceof String) {
        if (cookingRecipeTypes.contains(recipe.type)) {
            recipe.result = recipe.result.id
        } else {
            def convertedResult = [item: recipe.result.id]
            if (recipe.result.containsKey('count')) {
                convertedResult.count = recipe.result.count
            }
            recipe.result = convertedResult
        }
    }
    recipe
}

def buildRequested = gradle.startParameter.taskNames.isEmpty() || gradle.startParameter.taskNames.any { taskName ->
    def normalized = taskName.toLowerCase(Locale.ROOT)
    !['listversionprofiles', 'printactiveversionprofile', 'help', 'tasks', 'properties'].contains(normalized)
}

if (!buildReady && buildRequested && !allowStagedBuild) {
    throw new GradleException(
            "Target profile '${profileId}' is staged but not build-ready in this branch. " +
                    "See versions/${profileId}/README.md for the migration plan."
    )
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-mc${archiveMinecraftLabel}"
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://masa.dy.fi/maven' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    if (!buildReady && !allowStagedBuild) {
        return
    }

    minecraft "com.mojang:minecraft:${minecraftVersion}"

    if (mappingsMode == 'yarn') {
        if (!yarnMappings) {
            throw new GradleException("Target profile '${profileId}' uses yarn mappings but yarn_mappings is missing.")
        }
        mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    } else {
        throw new GradleException("Mappings mode '${mappingsMode}' is not supported by this branch's build script.")
    }

    if (!loaderVersion || !fabricApiVersion || !carpetVersion) {
        throw new GradleException("Target profile '${profileId}' is build-ready but dependency coordinates are incomplete.")
    }

    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    modImplementation "carpet:fabric-carpet:${carpetVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "src/versioned/${sourceOverlay}/java"]
            if (sourceOverlay != '1.20.1') {
                srcDirs += ['src/versioned/shared-modern/java']
            }
        }
        resources {
            srcDirs = ['src/main/resources', "src/versioned/${sourceOverlay}/resources"]
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_dependency', minecraftDependency
    inputs.property 'loader_dependency', loaderDependency
    inputs.property 'target_profile', profileId

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_dependency: minecraftDependency,
                loader_dependency: loaderDependency,
                target_profile: profileId
        )
    }

    if (recipeFormat != 'modern') {
        doLast {
            def outputDir = layout.buildDirectory.dir('resources/main').get().asFile
            def modernRecipeDir = new File(outputDir, 'data/carpetlir/recipe')
            if (!modernRecipeDir.exists()) {
                return
            }

            def jsonSlurper = new JsonSlurper()
            def targetDir = recipeFormat == '1.20.1' ? new File(outputDir, 'data/carpetlir/recipes') : modernRecipeDir
            targetDir.mkdirs()

            modernRecipeDir.listFiles()
                    ?.findAll { it.isFile() && it.name.toLowerCase(Locale.ROOT).endsWith('.json') }
                    ?.each { recipeFile ->
                        if (recipeFile.name == 'pale_oak_leaves_from_pale_oak_log_and_sticks.json') {
                            recipeFile.delete()
                            return
                        }

                        def recipe = jsonSlurper.parse(recipeFile) as Map
                        def transformedRecipe = transformRecipeForFormat(recipe, recipeFormat)
                        def targetFile = new File(targetDir, recipeFile.name)
                        targetFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(transformedRecipe)) + System.lineSeparator()

                        if (recipeFormat == '1.20.1') {
                            recipeFile.delete()
                        }
                    }

            if (recipeFormat == '1.20.1' && (modernRecipeDir.listFiles()?.length ?: 0) == 0) {
                modernRecipeDir.delete()
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Carpet LIR Addition',
                'Implementation-Version': project.version,
                'Minecraft-Target': minecraftVersion,
                'Version-Profile': profileId
        )
    }
}

tasks.register('printActiveVersionProfile') {
    group = 'help'
    description = 'Prints the currently selected version profile.'
    doLast {
        println "Active target profile : ${profileId}"
        println "Selector key          : ${selectorKey}"
        println "Status                : ${profileStatus}"
        println "Build ready           : ${buildReady}"
        println "Allow staged build    : ${allowStagedBuild}"
        println "Minecraft             : ${minecraftVersion}"
        println "Java                  : ${javaVersion}"
        println "Mappings              : ${mappingsMode}${yarnMappings ? " (${yarnMappings})" : ''}"
        println "Profile file          : ${profileFile}"
    }
}

tasks.register('listVersionProfiles') {
    group = 'help'
    description = 'Lists all stored version profiles and their status.'
    doLast {
        file('versions')
                .listFiles()
                .findAll { it.isDirectory() }
                .sort { a, b -> a.name <=> b.name }
                .each { dir ->
                    def props = new Properties()
                    def propsFile = new File(dir, 'profile.properties')
                    if (!propsFile.exists()) {
                        return
                    }
                    propsFile.withInputStream { props.load(it) }
                    println "${props.getProperty('profile_id')} | ${props.getProperty('selector_key')} | ${props.getProperty('status')} | build_ready=${props.getProperty('build_ready')}"
                }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
